<?php

return [

    /*
    |--------------------------------------------------------------------------
    | check-out page
    |--------------------------------------------------------------------------
    |
    | 
    |  
    */

    'next1' => 'Nächster',
    'previous' => 'Bisherige',
    'binding_title' => 'Bindung', 
    'no_of_copies_title' => 'Anzahl der Kopien',
    'page_format_title' => 'Seitenformat',
    'cover_color_title' => 'Farbe',
    'cover_sheet_title' => 'Deckblatt',
    'upload_cover_sheet' => 'Deckblatt hochladen',
    'back_sheet_title' => 'Rückendeckel',
    'upload_back_sheet' => 'Laden Sie das Back Sheet hoch',
    'side_options' => 'Nebenoptionen',
    'edge_option' => 'Kantenoption',
    'paper_weight' => 'Papier',
    'no_of_pages' => 'Anzahl der Seiten',
    'upload_file' => 'Datei hochladen',
    'color_pages' => 'Farbseiten',
    'number_of_color_pages' => 'Farbige Seitenzahlen',
    'din_A3_pages' => 'Din A3 Seiten',
    'number_din_A3_pages' => 'Anzahl DIN A3 Seiten',
    'position_din_A3_pages' => 'Position der DIN A3-Seiten',
    'upload_din_A3_pages' => 'DIN A3-Seiten hochladen',
    'number_din_A2_pages' => 'Anzahl der DIN A2-Seiten',
    'upload_din_A2_pages' => 'DIN A2-Seiten hochladen',
    'embossing' => 'Prägung',
    'refinement_cover_sheet' => 'Verfeinerungsdeckblatt',
    'temp' => 'Vorlage',
    'upload_logo' => 'Logo hochladen',
    'font_type' => 'Schriftart',
    'date_format' => 'Datumsformat',
    'refinement_spine' => 'Verfeinerung Wirbelsäule',
    'direction' => 'Richtung',
    'section' => 'Sektion',
    'field' => 'Auswahl',
    'position' => 'Position der Auswahl', 
    'content' => 'Inhalt der Auswahl',
    'add_section' => 'Abschnitt hinzufügen',
    'remove_section' => 'Abschnitt entfernen',
    'remarks' => 'Bemerkungen',
    'number_of_cds' => 'Anzahl der CDs',
    'cd_imprint' => 'CD-Aufdruck',
    'fonts' => 'Schriftart',
    'cd_bag' => 'CD-Tasche',
    'per_copy' => ' pro Kopie',
    'data_check' => 'Datenprüfung',
    'binding_price' => 'Verbindlicher Preis',
    'printouts' => 'Ausdrucks preis',
    'embossment' => 'Präge preis',
    'data_checks' => 'Datenprüfungspreise',
    'cds' => 'CD Gesamtpreis',
    'total' => 'Gesamt',
    'throttle' => 'Bindung',
    'upload_template' => 'Vorlage hochladen',
    'upload_thesis' => 'Thesis hochladen',
    'upload_own_binding_template' => 'Laden Sie eine eigene Bindungsvorlage hoch',
    'upload_files_on_cd' => 'Laden Sie die Datei (en) auf CD hoch',
    'upload_logo_for_cd_template' => 'Laden Sie das Logo für die CD-Vorlage hoch',
    'upload_own_cd_template' => 'Laden Sie eine eigene CD-Vorlage hoch',
    'upload_logo_for_binding_template' => 'Laden Sie das Logo für die Bindungsvorlage hoch',
    'choose_your_template' => 'Wählen Sie Ihre Vorlage',
    'view_more' => 'Mehr sehen',
    'view_less' => 'Weniger anzeigen',
    'select' => 'Wählen',
    'din_A2_pages' => 'Din A2 Seiten',
    'drop_file' => 'Datei hier ablegen',
    'example' => 'Beispiel',
    'max_range_A3' => 'Die maximale Anzahl von DIN A3-Seiten beträgt:', 
    'max_range_A2' => 'Die maximale Anzahl von DIN A2-Seiten beträgt:', 
    'pos_cd_bag_placeh' => 'Am Ende der Arbeit in der Abdeckung',  
    'pg_no' => 'Seitenzahlen', 
    'no_of_cd' => 'Anzahl der CDs',
    'spine' => 'Der Verfeinerungsrücken kann aktiviert werden, da die tatsächliche Anzahl der Blätter gleich oder größer als die erforderliche Mindestanzahl der Blätter ist',
    'spine_not' => 'Der Verfeinerungsrücken kann nicht aktiviert werden, da die tatsächliche Anzahl der Blätter unter der erforderlichen Mindestanzahl der Blätter liegt',
    'range' => 'Reichweite ist',
    'min_spine' => 'Die Mindestanzahl der Blätter für den Rücken beträgt',
    'submit' => 'einreichen',
    'unit_binding' => 'Stückpreis pro verbindlichem Exemplar',
    'choose_layout' => 'Wählen Sie das Layout für die Standardabdeckung ohne Logo.',
    'choose_layout_logo' => 'Wählen Sie das Layout für die Standardabdeckung mit Logo.',
    'file_uploaded' => 'Datei hochgeladen',
    'confirm_msg' => 'Möchten Sie die Datei löschen?',
    'paper_wt' => 'Papiergewicht',

    // validations


    'no_of_copies' => 'Anzahl Kopien Feld ist erforderlich',
    'number' => 'Feld muss Nummer sein',
    'greater' => 'Feld muss größer als 0 sein',
    'page_format' => 'Seitenformatfeld ist erforderlich',
    'cover_color' => 'Cover Color Field ist erforderlich',
    'back_cover' => 'Das Feld für die hintere Abdeckung ist erforderlich',
    'required' => 'Feld ist erforderlich',
    'page_options' => 'Das Feld Seitenoptionen ist erforderlich',
    'paper_weight' => 'Papiergewichtsfeld ist erforderlich',
    'this_field' => 'Dieses Feld wird benötigt',
    'range' => 'Seiten außerhalb des Bereichs',
    'mirror' => 'Spiegelfeld ist erforderlich',
    'template' => 'Vorlagenfeld ist erforderlich',
    'font' => 'Schriftfeld ist erforderlich',
    'date_format' => 'Datumsformatfeld ist erforderlich',

];
