<?php

return [

    /*
    |--------------------------------------------------------------------------
    | check-out page
    |--------------------------------------------------------------------------
    |
    | 
    |
    */

    'next1' => 'Next',
    'previous' => 'Previous',
    'binding_title' => 'Binding',
    'no_of_copies_title' => 'No of Copies',
    'page_format_title' => 'Page Format',
    'cover_color_title' => 'Color',
    'cover_sheet_title' => 'Cover Sheet',
    'upload_cover_sheet' => 'Upload Cover Sheet',
    'back_sheet_title' => 'Back Sheet',
    'upload_back_sheet' => 'Upload Back Sheet',
    'side_options' => 'Side Options',
    'edge_option' => 'Edge Option',
    'paper_weight' => 'Paper',
    'no_of_pages' => 'No of Pages',
    'upload_file' => 'Upload File',
    'color_pages' => 'Color Pages',
    'number_of_color_pages' => 'Colored page numbers',
    'din_A3_pages' => 'DIN A3 Pages',
    'number_din_A3_pages' => 'Number of DIN A3 Pages',
    'position_din_A3_pages' => 'Position of DIN A3 pages',
    'upload_din_A3_pages' => 'Upload DIN A3 Pages',
    'number_din_A2_pages' => 'Number of DIN A2 Pages',
    'upload_din_A2_pages' => 'Upload DIN A2 Pages',
    'embossing' => 'Embossing',
    'refinement_cover_sheet' => 'Refinement Cover Sheet',
    'temp' => 'Template',
    'upload_logo' => 'Upload Logo',
    'font_type' => 'Font Type',
    'date_for' => 'Date Format',
    'refinement_spine' => 'Refinement Spine',
    'direction' => 'Direction',
    'section' => 'Section',
    'field' => 'Selection',
    'position' => 'Position of selection',
    'content' => 'Content of selection',
    'add_section' => 'Add Section',
    'remove_section' => 'Remove Section',
    'remarks' => 'Remarks',
    'number_of_cds' => 'Number of CDs',
    'cd_imprint' => 'CD Imprint',
    'fonts' => 'Font',
    'cd_bag' => 'CD Bag', 
    'data_check' => 'Data Check',
    'cds' => 'CD Total Price',
    'upload_template' => 'Upload Template',
    'per_copy' => ' per copy',
    'binding_price' => 'Binding Price',
    'printouts' => 'Printout Price',
    'embossment' => 'Embossment Price',
    'data_checks' => 'Data Check Price',
    'total' => 'Total',
    'throttle' => 'Binding',
    'upload_thesis' => 'Upload Thesis',
    'upload_own_binding_template' => 'Upload own binding template',
    'upload_files_on_cd' => 'Upload file(s) on CD',
    'upload_logo_for_cd_template' => 'Upload logo for CD template',
    'upload_own_cd_template' => 'Upload own CD template',
    'upload_logo_for_binding_template' => 'Upload Logo for binding template',
    'choose_your_template' => 'Choose your template',
    'view_more' => 'View More',
    'view_less' => 'View Less',
    'select' => 'Select',
    'din_A2_pages' => 'Din A2 Pages',
    'drop_file' => 'Drop file here',
    'example' => 'Example', 
    'max_range_A3' => 'The maximum number of DIN A3 pages is:', 
    'max_range_A2' => 'The maximum number of DIN A2 pages is:',
    'pos_cd_bag_placeh' => 'At the end of the work inside the cover',
    'pg_no' => 'Page Numbers',
    'no_of_cd' => 'Number of CDs',
    'spine' => 'Refinement spine can be activated since actual number of sheets is equals or greater than the required minimum number of sheets',
    'spine_not' => 'Refinement spine cannot be activated since actual number of sheets is less than the required minimum number of sheets',
    'no_of_cd' => 'Number of CDs',
    'range' => 'Range is',
    'min_spine' => 'Minimum Number of sheets for spine is',
    'submit' => 'Submit',
    'unit_binding' => 'Unit Price per binding copy',
    'choose_layout' => 'Choose layout for standard cover without logo.',
    'choose_layout_logo' => 'Choose layout for standard cover with logo.',
    'file_uploaded' => 'File Uploaded',
    'confirm_msg' => 'Do You Want to delete the file?',
    'embossment_yes' => 'Embossment Cover Sheet: Yes',
    'embossment_no' => 'Embossment Cover Sheet: No',
    'paper_wt' => 'Paper Weight',
    'select_file' => 'Select File',


    // validations

    'no_of_copies' => 'No of copies Field is required',
    'number' => 'Field must be Number',
    'greater' => 'Field must be greater than 0', 
    'page_format' => 'Page Format Field is required',
    'cover_color' => 'Cover Color Field is required',
    'back_cover' => 'Back Cover Field is required',
    'required' => 'Field is required',
    'page_options' => 'Page Options Field is required',
    'paper_weight' => 'Paper Weight Field is required',
    'this_field' => 'This Field is required',
    'range' => 'Pages out of range',
    'mirror' => 'Mirror Field is required',
    'template' => 'Template Field is required',
    'font' => 'Fonts Field is required',
    'date_format' => 'Date Format Field is required',
    'direction' => 'Direction Field is required',
    'all_fields' => 'Fill all Fields in this section 1' ,
    'letters_of_spine' => 'Letters in Spine should not exceed',
    
];
 